{
  "listen_address": "0.0.0.0",
  "listen_port": 7656,
  "seed_routers": [
    "34.118.110.89:7656"
  ],
  "bootstrap_seed_urls": [
    "https://raw.githubusercontent.com/DrFlach/anonymous-network/main/seeds.txt"
  ],
  "min_seed_routers": 3,
  "router_info_file": "router.dat",
  "identity_file": "identity.json",
  "max_connections": 200,
  "is_floodfill": false,
  "tunnel_length": 3,
  "tunnel_lifetime_seconds": 600,
  "inbound_tunnels": 3,
  "outbound_tunnels": 3,
  "socks5_enabled": true,
  "socks5_address": "127.0.0.1:4447",
  "outproxy_enabled": true,
  "dns_servers": [
    "https://1.1.1.1/dns-query",
    "https://dns.google/resolve",
    "https://mozilla.cloudflare-dns.com/dns-query"
  ],
  "strict_dns_only": true,
  "message_queue_size": 1000,
  "peer_exchange_interval_sec": 300,
  "max_peer_exchange_size": 50,
  "log_level": "INFO"
}